<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoBCBFXML.jnlp">
  <information>
    <title>ProjetoBCBFXML</title>
    <vendor>eu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoBCBFXML.jar" size="911427" download="eager" />
    <jar href="lib\jfoenix.jar" size="2386350" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjetoBCBFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="apresentacao.InicializadorTela"  name="ProjetoBCBFXML" />
  <update check="always"/>
</jnlp>
